DB_CONNECT=mongodb://mongo:27017
DB_NAME=smly_coinspace
COOKIE_SALT= 'blob'
USERNAME_SALT= 'bleeb'
NODE_ENV=development
PORT=8080
SITE_URL=/api/
API_BTC_URL=https://btc.coin.space/api/
API_BCH_URL=https://bch.coin.space/api/
API_LTC_URL=https://ltc.coin.space/api/
API_ETH_URL=https://eth.coin.space/api/v1/
API_SMLY_URL=https://blocks.smileyco.in/api/
